/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-b456138dc4bc
Exec   : icoFoam
Date   : Aug 16 2025
Time   : 14:08:08
Host   : "16ef4b480389"
PID    : 715
I/O    : uncollated
Case   : /workspace/runs/cavity_Re_500
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading transportProperties

Reading field p

Reading field U

Reading/calculating face flux field phi


Starting time loop

Time = 0.005

Courant Number mean: 0 max: 0
smoothSolver:  Solving for Ux, Initial residual = 1, Final residual = 9.58305e-06, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0, Final residual = 0, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1, Final residual = 0.026564, No Iterations 23
time step continuity errors : sum local = 6.60017e-05, global = 3.04733e-19, cumulative = 3.04733e-19
DICPCG:  Solving for p, Initial residual = 0.323759, Final residual = 7.82212e-07, No Iterations 34
time step continuity errors : sum local = 3.77887e-09, global = 2.55268e-19, cumulative = 5.60001e-19
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.01

Courant Number mean: 0.0455019 max: 0.343305
smoothSolver:  Solving for Ux, Initial residual = 0.230149, Final residual = 4.30949e-06, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.297278, Final residual = 8.68705e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.210121, Final residual = 0.00906633, No Iterations 11
time step continuity errors : sum local = 5.96548e-05, global = -1.33011e-19, cumulative = 4.26991e-19
DICPCG:  Solving for p, Initial residual = 0.099121, Final residual = 9.71265e-07, No Iterations 32
time step continuity errors : sum local = 4.8776e-09, global = 2.59983e-19, cumulative = 6.86974e-19
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.015

Courant Number mean: 0.0745985 max: 0.522719
smoothSolver:  Solving for Ux, Initial residual = 0.107706, Final residual = 2.17132e-06, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.145258, Final residual = 4.5325e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.128998, Final residual = 0.00354513, No Iterations 11
time step continuity errors : sum local = 1.82491e-05, global = 5.05076e-19, cumulative = 1.19205e-18
DICPCG:  Solving for p, Initial residual = 0.0579408, Final residual = 5.64044e-07, No Iterations 31
time step continuity errors : sum local = 3.04342e-09, global = 1.14647e-19, cumulative = 1.3067e-18
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.02

Courant Number mean: 0.0941698 max: 0.620157
smoothSolver:  Solving for Ux, Initial residual = 0.064928, Final residual = 7.87801e-06, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.087547, Final residual = 2.87679e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.0805234, Final residual = 0.00283096, No Iterations 11
time step continuity errors : sum local = 2.2315e-05, global = -2.90837e-19, cumulative = 1.01586e-18
DICPCG:  Solving for p, Initial residual = 0.0375512, Final residual = 9.86696e-07, No Iterations 30
time step continuity errors : sum local = 5.79636e-09, global = 3.01755e-19, cumulative = 1.31762e-18
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.025

Courant Number mean: 0.108581 max: 0.67735
smoothSolver:  Solving for Ux, Initial residual = 0.0437806, Final residual = 5.72983e-06, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0610811, Final residual = 2.08305e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.0561563, Final residual = 0.00161037, No Iterations 11
time step continuity errors : sum local = 9.94768e-06, global = 3.58335e-19, cumulative = 1.67595e-18
DICPCG:  Solving for p, Initial residual = 0.0269483, Final residual = 5.72122e-07, No Iterations 30
time step continuity errors : sum local = 3.47908e-09, global = 1.38966e-19, cumulative = 1.81492e-18
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.03

Courant Number mean: 0.120157 max: 0.713437
smoothSolver:  Solving for Ux, Initial residual = 0.0327253, Final residual = 4.58254e-06, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0454241, Final residual = 8.74382e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.0412953, Final residual = 0.00149845, No Iterations 11
time step continuity errors : sum local = 1.20481e-05, global = 8.38265e-19, cumulative = 2.65318e-18
DICPCG:  Solving for p, Initial residual = 0.0207557, Final residual = 4.20173e-07, No Iterations 30
time step continuity errors : sum local = 2.65129e-09, global = -3.57011e-19, cumulative = 2.29617e-18
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.035

Courant Number mean: 0.129659 max: 0.737871
smoothSolver:  Solving for Ux, Initial residual = 0.0256927, Final residual = 3.76733e-06, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0361613, Final residual = 7.08195e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.0339705, Final residual = 0.00101089, No Iterations 11
time step continuity errors : sum local = 7.04237e-06, global = -4.0962e-19, cumulative = 1.88655e-18
DICPCG:  Solving for p, Initial residual = 0.0168931, Final residual = 3.98269e-07, No Iterations 30
time step continuity errors : sum local = 2.59349e-09, global = 1.42854e-19, cumulative = 2.0294e-18
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.04

Courant Number mean: 0.137611 max: 0.755447
smoothSolver:  Solving for Ux, Initial residual = 0.0209425, Final residual = 3.2196e-06, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0296344, Final residual = 5.87523e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.0282807, Final residual = 0.000888497, No Iterations 11
time step continuity errors : sum local = 7.21856e-06, global = 6.91523e-20, cumulative = 2.09856e-18
DICPCG:  Solving for p, Initial residual = 0.0142673, Final residual = 3.65512e-07, No Iterations 30
time step continuity errors : sum local = 2.4327e-09, global = -4.66199e-19, cumulative = 1.63236e-18
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.045

Courant Number mean: 0.144415 max: 0.76872
smoothSolver:  Solving for Ux, Initial residual = 0.0174864, Final residual = 2.78597e-06, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0251162, Final residual = 5.01282e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.024563, Final residual = 0.000728147, No Iterations 11
time step continuity errors : sum local = 5.43413e-06, global = -1.94057e-19, cumulative = 1.4383e-18
DICPCG:  Solving for p, Initial residual = 0.0124641, Final residual = 9.34447e-07, No Iterations 29
time step continuity errors : sum local = 6.26584e-09, global = -4.37558e-19, cumulative = 1.00074e-18
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.05

Courant Number mean: 0.150255 max: 0.779196
smoothSolver:  Solving for Ux, Initial residual = 0.0150199, Final residual = 2.45878e-06, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0216202, Final residual = 4.33468e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.0214691, Final residual = 0.000627149, No Iterations 11
time step continuity errors : sum local = 5.07434e-06, global = 4.10778e-19, cumulative = 1.41152e-18
DICPCG:  Solving for p, Initial residual = 0.0110471, Final residual = 8.14047e-07, No Iterations 29
time step continuity errors : sum local = 5.5278e-09, global = -1.48644e-19, cumulative = 1.26288e-18
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.055

Courant Number mean: 0.155337 max: 0.78773
smoothSolver:  Solving for Ux, Initial residual = 0.0130647, Final residual = 2.18918e-06, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0189307, Final residual = 3.80628e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.0192504, Final residual = 0.000953624, No Iterations 10
time step continuity errors : sum local = 6.96428e-06, global = -2.26978e-19, cumulative = 1.0359e-18
DICPCG:  Solving for p, Initial residual = 0.0101076, Final residual = 6.92818e-07, No Iterations 29
time step continuity errors : sum local = 4.75402e-09, global = -2.38724e-19, cumulative = 7.97175e-19
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.06

Courant Number mean: 0.159853 max: 0.794772
smoothSolver:  Solving for Ux, Initial residual = 0.0114685, Final residual = 1.96869e-06, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0167534, Final residual = 3.37625e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.0172618, Final residual = 0.000804497, No Iterations 10
time step continuity errors : sum local = 6.02166e-06, global = 1.32266e-18, cumulative = 2.11984e-18
DICPCG:  Solving for p, Initial residual = 0.00914107, Final residual = 5.93495e-07, No Iterations 29
time step continuity errors : sum local = 4.10704e-09, global = 9.4737e-19, cumulative = 3.06721e-18
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.065

Courant Number mean: 0.16402 max: 0.80069
smoothSolver:  Solving for Ux, Initial residual = 0.0101585, Final residual = 9.87496e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0149556, Final residual = 3.01799e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.0157191, Final residual = 0.00076936, No Iterations 9
time step continuity errors : sum local = 5.66107e-06, global = 4.22358e-19, cumulative = 3.48956e-18
DICPCG:  Solving for p, Initial residual = 0.00822771, Final residual = 5.41053e-07, No Iterations 29
time step continuity errors : sum local = 3.77084e-09, global = -3.02748e-19, cumulative = 3.18682e-18
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.07

Courant Number mean: 0.167872 max: 0.805727
smoothSolver:  Solving for Ux, Initial residual = 0.00911727, Final residual = 8.97919e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0134639, Final residual = 2.72002e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.0142631, Final residual = 0.000658531, No Iterations 9
time step continuity errors : sum local = 4.88236e-06, global = 2.4741e-19, cumulative = 3.43423e-18
DICPCG:  Solving for p, Initial residual = 0.00749135, Final residual = 4.73494e-07, No Iterations 29
time step continuity errors : sum local = 3.32067e-09, global = 2.52869e-19, cumulative = 3.6871e-18
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.075

Courant Number mean: 0.171378 max: 0.810061
smoothSolver:  Solving for Ux, Initial residual = 0.008239, Final residual = 8.21626e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0121756, Final residual = 2.46192e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.0130215, Final residual = 0.000567454, No Iterations 9
time step continuity errors : sum local = 4.2567e-06, global = -6.80439e-19, cumulative = 3.00666e-18
DICPCG:  Solving for p, Initial residual = 0.00686313, Final residual = 4.1625e-07, No Iterations 29
time step continuity errors : sum local = 2.93519e-09, global = 5.01768e-19, cumulative = 3.50842e-18
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.08

Courant Number mean: 0.174613 max: 0.813825
smoothSolver:  Solving for Ux, Initial residual = 0.00747686, Final residual = 7.54529e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.011067, Final residual = 2.23929e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.0119306, Final residual = 0.000489968, No Iterations 9
time step continuity errors : sum local = 3.71534e-06, global = -7.13883e-20, cumulative = 3.43704e-18
DICPCG:  Solving for p, Initial residual = 0.00630706, Final residual = 3.69049e-07, No Iterations 29
time step continuity errors : sum local = 2.61485e-09, global = -1.58322e-19, cumulative = 3.27871e-18
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.085

Courant Number mean: 0.177559 max: 0.817116
smoothSolver:  Solving for Ux, Initial residual = 0.00681266, Final residual = 6.95255e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0101045, Final residual = 2.04585e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.0109943, Final residual = 0.00042945, No Iterations 9
time step continuity errors : sum local = 3.29049e-06, global = -1.29173e-18, cumulative = 1.98699e-18
DICPCG:  Solving for p, Initial residual = 0.00580904, Final residual = 8.98238e-07, No Iterations 28
time step continuity errors : sum local = 6.35636e-09, global = -3.43032e-19, cumulative = 1.64396e-18
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.09

Courant Number mean: 0.180257 max: 0.820012
smoothSolver:  Solving for Ux, Initial residual = 0.00623134, Final residual = 6.42542e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.00926082, Final residual = 1.87619e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.0101446, Final residual = 0.000379364, No Iterations 9
time step continuity errors : sum local = 2.93471e-06, global = 4.22276e-19, cumulative = 2.06623e-18
DICPCG:  Solving for p, Initial residual = 0.0053581, Final residual = 7.69993e-07, No Iterations 28
time step continuity errors : sum local = 5.46966e-09, global = 1.36485e-19, cumulative = 2.20272e-18
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.095

Courant Number mean: 0.182766 max: 0.822574
smoothSolver:  Solving for Ux, Initial residual = 0.00572253, Final residual = 5.96125e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.00851675, Final residual = 9.46364e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.00935654, Final residual = 0.000333944, No Iterations 9
time step continuity errors : sum local = 2.6124e-06, global = -7.51494e-19, cumulative = 1.45122e-18
DICPCG:  Solving for p, Initial residual = 0.00494748, Final residual = 6.58065e-07, No Iterations 28
time step continuity errors : sum local = 4.69105e-09, global = -3.69915e-19, cumulative = 1.08131e-18
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.1

Courant Number mean: 0.185094 max: 0.824851
smoothSolver:  Solving for Ux, Initial residual = 0.0052765, Final residual = 5.54506e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0078563, Final residual = 8.73202e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.00868356, Final residual = 0.000296844, No Iterations 9
time step continuity errors : sum local = 2.34231e-06, global = -2.96627e-19, cumulative = 7.84682e-19
DICPCG:  Solving for p, Initial residual = 0.00459951, Final residual = 5.53986e-07, No Iterations 28
time step continuity errors : sum local = 3.9631e-09, global = 7.82926e-19, cumulative = 1.56761e-18
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.105

Courant Number mean: 0.187241 max: 0.826882
smoothSolver:  Solving for Ux, Initial residual = 0.00488361, Final residual = 5.16727e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.00726466, Final residual = 8.07792e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.00806267, Final residual = 0.000266277, No Iterations 9
time step continuity errors : sum local = 2.1221e-06, global = 2.95717e-19, cumulative = 1.86333e-18
DICPCG:  Solving for p, Initial residual = 0.00427406, Final residual = 4.70307e-07, No Iterations 28
time step continuity errors : sum local = 3.37533e-09, global = 1.43491e-18, cumulative = 3.29824e-18
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.11

Courant Number mean: 0.189227 max: 0.828701
smoothSolver:  Solving for Ux, Initial residual = 0.00453236, Final residual = 4.82533e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.00673363, Final residual = 7.49094e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.00749336, Final residual = 0.000239317, No Iterations 9
time step continuity errors : sum local = 1.92208e-06, global = -6.31304e-19, cumulative = 2.66693e-18
DICPCG:  Solving for p, Initial residual = 0.00397776, Final residual = 3.87628e-07, No Iterations 28
time step continuity errors : sum local = 2.79141e-09, global = -5.89366e-19, cumulative = 2.07756e-18
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.115

Courant Number mean: 0.191067 max: 0.830336
smoothSolver:  Solving for Ux, Initial residual = 0.00421546, Final residual = 4.51178e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0062541, Final residual = 6.96103e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.00696893, Final residual = 0.000347743, No Iterations 8
time step continuity errors : sum local = 2.69147e-06, global = 9.18543e-19, cumulative = 2.99611e-18
DICPCG:  Solving for p, Initial residual = 0.00371772, Final residual = 7.95695e-07, No Iterations 27
time step continuity errors : sum local = 5.78755e-09, global = 7.03517e-20, cumulative = 3.06646e-18
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.12

Courant Number mean: 0.192777 max: 0.831809
smoothSolver:  Solving for Ux, Initial residual = 0.00392551, Final residual = 4.22422e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.00582222, Final residual = 6.4846e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.0064795, Final residual = 0.000308726, No Iterations 8
time step continuity errors : sum local = 2.39818e-06, global = 2.65111e-19, cumulative = 3.33157e-18
DICPCG:  Solving for p, Initial residual = 0.00345606, Final residual = 9.20811e-07, No Iterations 26
time step continuity errors : sum local = 6.72111e-09, global = -3.13088e-19, cumulative = 3.01848e-18
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.125

Courant Number mean: 0.194368 max: 0.83314
smoothSolver:  Solving for Ux, Initial residual = 0.00366374, Final residual = 3.96165e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.00542631, Final residual = 6.04812e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.0060416, Final residual = 0.000278364, No Iterations 8
time step continuity errors : sum local = 2.18353e-06, global = 3.37986e-19, cumulative = 3.35647e-18
DICPCG:  Solving for p, Initial residual = 0.00321893, Final residual = 7.80288e-07, No Iterations 26
time step continuity errors : sum local = 5.70758e-09, global = 3.63959e-21, cumulative = 3.36011e-18
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.13

Courant Number mean: 0.195852 max: 0.834345
smoothSolver:  Solving for Ux, Initial residual = 0.0034239, Final residual = 3.72092e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.00506586, Final residual = 5.65046e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.00564167, Final residual = 0.0002515, No Iterations 8
time step continuity errors : sum local = 1.98416e-06, global = -8.84008e-19, cumulative = 2.4761e-18
DICPCG:  Solving for p, Initial residual = 0.00300392, Final residual = 7.07618e-07, No Iterations 26
time step continuity errors : sum local = 5.18526e-09, global = -1.06375e-19, cumulative = 2.36973e-18
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.135

Courant Number mean: 0.19724 max: 0.835439
smoothSolver:  Solving for Ux, Initial residual = 0.00320436, Final residual = 3.50052e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.00473556, Final residual = 5.28601e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.00526605, Final residual = 0.000227878, No Iterations 8
time step continuity errors : sum local = 1.81159e-06, global = -1.3574e-19, cumulative = 2.23398e-18
DICPCG:  Solving for p, Initial residual = 0.00280297, Final residual = 6.82531e-07, No Iterations 26
time step continuity errors : sum local = 5.00881e-09, global = -1.76189e-20, cumulative = 2.21637e-18
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.14

Courant Number mean: 0.198544 max: 0.836434
smoothSolver:  Solving for Ux, Initial residual = 0.00300412, Final residual = 3.29788e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.00443245, Final residual = 4.95149e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.00491806, Final residual = 0.000206791, No Iterations 8
time step continuity errors : sum local = 1.65448e-06, global = -7.28994e-19, cumulative = 1.48737e-18
DICPCG:  Solving for p, Initial residual = 0.00261853, Final residual = 7.07284e-07, No Iterations 26
time step continuity errors : sum local = 5.19615e-09, global = -1.3196e-18, cumulative = 1.6777e-19
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.145

Courant Number mean: 0.199765 max: 0.837342
smoothSolver:  Solving for Ux, Initial residual = 0.00282036, Final residual = 3.1093e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.00415347, Final residual = 4.64373e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.00459764, Final residual = 0.000188389, No Iterations 8
time step continuity errors : sum local = 1.51787e-06, global = 9.89225e-19, cumulative = 1.157e-18
DICPCG:  Solving for p, Initial residual = 0.00245016, Final residual = 7.56212e-07, No Iterations 26
time step continuity errors : sum local = 5.56074e-09, global = -1.2904e-20, cumulative = 1.14409e-18
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.15

Courant Number mean: 0.200908 max: 0.838171
smoothSolver:  Solving for Ux, Initial residual = 0.00265142, Final residual = 2.9331e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.00389689, Final residual = 4.36009e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.00430246, Final residual = 0.000171508, No Iterations 8
time step continuity errors : sum local = 1.3907e-06, global = -3.30128e-19, cumulative = 8.13964e-19
DICPCG:  Solving for p, Initial residual = 0.00229589, Final residual = 8.17229e-07, No Iterations 26
time step continuity errors : sum local = 6.01424e-09, global = 9.37609e-19, cumulative = 1.75157e-18
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.155

Courant Number mean: 0.201982 max: 0.838929
smoothSolver:  Solving for Ux, Initial residual = 0.00249539, Final residual = 2.76925e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.00365978, Final residual = 4.09769e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.0041029, Final residual = 0.000156829, No Iterations 8
time step continuity errors : sum local = 1.27992e-06, global = 2.31776e-19, cumulative = 1.98335e-18
DICPCG:  Solving for p, Initial residual = 0.00216501, Final residual = 8.38031e-07, No Iterations 26
time step continuity errors : sum local = 6.17223e-09, global = -8.41698e-19, cumulative = 1.14165e-18
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.16

Courant Number mean: 0.202998 max: 0.839624
smoothSolver:  Solving for Ux, Initial residual = 0.00235034, Final residual = 2.61511e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.00344063, Final residual = 3.85495e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.00383989, Final residual = 0.000142348, No Iterations 8
time step continuity errors : sum local = 1.17171e-06, global = 2.53862e-19, cumulative = 1.39551e-18
DICPCG:  Solving for p, Initial residual = 0.00199926, Final residual = 5.53266e-07, No Iterations 27
time step continuity errors : sum local = 4.06987e-09, global = 6.37839e-19, cumulative = 2.03335e-18
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.165

Courant Number mean: 0.203953 max: 0.840267
smoothSolver:  Solving for Ux, Initial residual = 0.00221627, Final residual = 2.47244e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.00323584, Final residual = 3.62835e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.00354075, Final residual = 0.000130875, No Iterations 8
time step continuity errors : sum local = 1.08081e-06, global = 6.31966e-20, cumulative = 2.09655e-18
DICPCG:  Solving for p, Initial residual = 0.00189208, Final residual = 9.69475e-07, No Iterations 26
time step continuity errors : sum local = 7.15056e-09, global = 1.49807e-18, cumulative = 3.59461e-18
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.17

Courant Number mean: 0.204851 max: 0.840879
smoothSolver:  Solving for Ux, Initial residual = 0.00209075, Final residual = 2.33793e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.00304619, Final residual = 3.41797e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.00332009, Final residual = 0.000119954, No Iterations 8
time step continuity errors : sum local = 9.99185e-07, global = -2.3616e-20, cumulative = 3.571e-18
DICPCG:  Solving for p, Initial residual = 0.00177565, Final residual = 9.98643e-07, No Iterations 26
time step continuity errors : sum local = 7.37074e-09, global = -4.54784e-19, cumulative = 3.11621e-18
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.175

Courant Number mean: 0.205697 max: 0.841443
smoothSolver:  Solving for Ux, Initial residual = 0.00197366, Final residual = 2.21142e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.00286995, Final residual = 3.22214e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.00311643, Final residual = 0.000110114, No Iterations 8
time step continuity errors : sum local = 9.21816e-07, global = 9.10319e-20, cumulative = 3.20725e-18
DICPCG:  Solving for p, Initial residual = 0.00166783, Final residual = 4.64773e-07, No Iterations 27
time step continuity errors : sum local = 3.42768e-09, global = -4.30134e-20, cumulative = 3.16423e-18
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.18

Courant Number mean: 0.206494 max: 0.841965
smoothSolver:  Solving for Ux, Initial residual = 0.00186419, Final residual = 2.09323e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.00270597, Final residual = 3.03914e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.00292848, Final residual = 0.000101325, No Iterations 8
time step continuity errors : sum local = 8.54355e-07, global = -1.15805e-20, cumulative = 3.15265e-18
DICPCG:  Solving for p, Initial residual = 0.00156732, Final residual = 4.3968e-07, No Iterations 27
time step continuity errors : sum local = 3.24512e-09, global = -5.70755e-19, cumulative = 2.5819e-18
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.185

Courant Number mean: 0.207253 max: 0.842448
smoothSolver:  Solving for Ux, Initial residual = 0.00176141, Final residual = 1.98168e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.00255259, Final residual = 2.86778e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.00275441, Final residual = 9.41844e-05, No Iterations 8
time step continuity errors : sum local = 7.96453e-07, global = 1.53318e-19, cumulative = 2.73522e-18
DICPCG:  Solving for p, Initial residual = 0.00147411, Final residual = 9.71977e-07, No Iterations 26
time step continuity errors : sum local = 7.18802e-09, global = 3.54033e-19, cumulative = 3.08925e-18
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.19

Courant Number mean: 0.207971 max: 0.842895
smoothSolver:  Solving for Ux, Initial residual = 0.00166521, Final residual = 1.87707e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.00240969, Final residual = 2.70842e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.00260354, Final residual = 8.78113e-05, No Iterations 8
time step continuity errors : sum local = 7.48509e-07, global = 3.72128e-19, cumulative = 3.46138e-18
DICPCG:  Solving for p, Initial residual = 0.00138677, Final residual = 9.90843e-07, No Iterations 26
time step continuity errors : sum local = 7.33056e-09, global = 7.03104e-20, cumulative = 3.53169e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.195

Courant Number mean: 0.208663 max: 0.843312
smoothSolver:  Solving for Ux, Initial residual = 0.0015751, Final residual = 9.67329e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.00227513, Final residual = 2.55795e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.0024532, Final residual = 8.23648e-05, No Iterations 8
time step continuity errors : sum local = 6.91535e-07, global = 3.28732e-19, cumulative = 3.86042e-18
DICPCG:  Solving for p, Initial residual = 0.00130089, Final residual = 5.99015e-07, No Iterations 23
time step continuity errors : sum local = 4.43728e-09, global = -8.59854e-19, cumulative = 3.00056e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.2

Courant Number mean: 0.209319 max: 0.843696
smoothSolver:  Solving for Ux, Initial residual = 0.00149065, Final residual = 9.17176e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.00215014, Final residual = 2.41846e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.0022895, Final residual = 7.46104e-05, No Iterations 8
time step continuity errors : sum local = 6.39364e-07, global = -7.25768e-19, cumulative = 2.2748e-18
DICPCG:  Solving for p, Initial residual = 0.00122225, Final residual = 9.47811e-07, No Iterations 25
time step continuity errors : sum local = 6.98799e-09, global = 6.52646e-19, cumulative = 2.92744e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.205

Courant Number mean: 0.209938 max: 0.844055
smoothSolver:  Solving for Ux, Initial residual = 0.00141106, Final residual = 8.69464e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.00203303, Final residual = 2.28677e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.00215825, Final residual = 6.93065e-05, No Iterations 8
time step continuity errors : sum local = 5.91204e-07, global = -8.87068e-19, cumulative = 2.04037e-18
DICPCG:  Solving for p, Initial residual = 0.00115228, Final residual = 6.29485e-07, No Iterations 23
time step continuity errors : sum local = 4.66669e-09, global = 1.28957e-19, cumulative = 2.16933e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.21

Courant Number mean: 0.210523 max: 0.844389
smoothSolver:  Solving for Ux, Initial residual = 0.0013366, Final residual = 8.24707e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.00192248, Final residual = 2.16241e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.00203418, Final residual = 6.48955e-05, No Iterations 8
time step continuity errors : sum local = 5.58768e-07, global = -7.14767e-19, cumulative = 1.45456e-18
DICPCG:  Solving for p, Initial residual = 0.0010871, Final residual = 6.21643e-07, No Iterations 23
time step continuity errors : sum local = 4.61054e-09, global = 7.2916e-19, cumulative = 2.18372e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.215

Courant Number mean: 0.211076 max: 0.8447
smoothSolver:  Solving for Ux, Initial residual = 0.00126632, Final residual = 7.82186e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.00181891, Final residual = 2.04579e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.00191956, Final residual = 6.06304e-05, No Iterations 8
time step continuity errors : sum local = 5.22389e-07, global = -2.05138e-20, cumulative = 2.16321e-18
DICPCG:  Solving for p, Initial residual = 0.0010261, Final residual = 8.67017e-07, No Iterations 25
time step continuity errors : sum local = 6.40413e-09, global = -9.99317e-19, cumulative = 1.16389e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.22

Courant Number mean: 0.2116 max: 0.844991
smoothSolver:  Solving for Ux, Initial residual = 0.00120027, Final residual = 7.42061e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.00172139, Final residual = 1.93588e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.00181129, Final residual = 5.68987e-05, No Iterations 8
time step continuity errors : sum local = 4.93054e-07, global = 1.22481e-18, cumulative = 2.3887e-18
DICPCG:  Solving for p, Initial residual = 0.000968745, Final residual = 9.6196e-07, No Iterations 25
time step continuity errors : sum local = 7.10939e-09, global = -3.22849e-19, cumulative = 2.06585e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.225

Courant Number mean: 0.212094 max: 0.845262
smoothSolver:  Solving for Ux, Initial residual = 0.00113789, Final residual = 7.0405e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.00162997, Final residual = 1.83245e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.00171032, Final residual = 5.34012e-05, No Iterations 8
time step continuity errors : sum local = 4.63659e-07, global = 7.04096e-19, cumulative = 2.76995e-18
DICPCG:  Solving for p, Initial residual = 0.000915205, Final residual = 6.75689e-07, No Iterations 26
time step continuity errors : sum local = 5.01864e-09, global = -1.10561e-18, cumulative = 1.66434e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.23

Courant Number mean: 0.212564 max: 0.845515
smoothSolver:  Solving for Ux, Initial residual = 0.00107906, Final residual = 6.68063e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.00154377, Final residual = 9.50296e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.00161408, Final residual = 5.02938e-05, No Iterations 8
time step continuity errors : sum local = 4.4341e-07, global = -9.85999e-20, cumulative = 1.56574e-18
DICPCG:  Solving for p, Initial residual = 0.000858561, Final residual = 9.51681e-07, No Iterations 25
time step continuity errors : sum local = 7.02591e-09, global = -9.45385e-19, cumulative = 6.20353e-19
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.235

Courant Number mean: 0.213012 max: 0.845752
smoothSolver:  Solving for Ux, Initial residual = 0.00102354, Final residual = 6.34047e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.00146253, Final residual = 9.00145e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.00152825, Final residual = 4.80194e-05, No Iterations 8
time step continuity errors : sum local = 4.21097e-07, global = 3.7587e-19, cumulative = 9.96223e-19
DICPCG:  Solving for p, Initial residual = 0.000806976, Final residual = 8.7867e-07, No Iterations 25
time step continuity errors : sum local = 6.48109e-09, global = 1.22075e-18, cumulative = 2.21698e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.24

Courant Number mean: 0.213439 max: 0.845973
smoothSolver:  Solving for Ux, Initial residual = 0.000971132, Final residual = 6.01859e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.00138598, Final residual = 8.52936e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.00143879, Final residual = 4.45653e-05, No Iterations 8
time step continuity errors : sum local = 3.94889e-07, global = -1.14432e-18, cumulative = 1.07265e-18
DICPCG:  Solving for p, Initial residual = 0.000768391, Final residual = 6.84011e-07, No Iterations 25
time step continuity errors : sum local = 5.07138e-09, global = 1.41084e-18, cumulative = 2.48349e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.245

Courant Number mean: 0.213845 max: 0.84618
smoothSolver:  Solving for Ux, Initial residual = 0.000921579, Final residual = 5.71318e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.00131395, Final residual = 8.08407e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.00135807, Final residual = 4.22069e-05, No Iterations 8
time step continuity errors : sum local = 3.73372e-07, global = -9.41414e-19, cumulative = 1.54208e-18
DICPCG:  Solving for p, Initial residual = 0.000725664, Final residual = 9.46954e-07, No Iterations 23
time step continuity errors : sum local = 7.05154e-09, global = 1.75941e-19, cumulative = 1.71802e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.25

Courant Number mean: 0.21423 max: 0.846374
smoothSolver:  Solving for Ux, Initial residual = 0.000874822, Final residual = 5.42514e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.00124567, Final residual = 7.66237e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.00128317, Final residual = 3.96396e-05, No Iterations 8
time step continuity errors : sum local = 3.52544e-07, global = 5.22116e-19, cumulative = 2.24014e-18
DICPCG:  Solving for p, Initial residual = 0.000685715, Final residual = 6.92111e-07, No Iterations 25
time step continuity errors : sum local = 5.16697e-09, global = 5.08551e-19, cumulative = 2.74869e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.255

Courant Number mean: 0.214594 max: 0.846556
smoothSolver:  Solving for Ux, Initial residual = 0.000830346, Final residual = 5.15164e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.00118114, Final residual = 7.26341e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.00121435, Final residual = 3.74018e-05, No Iterations 8
time step continuity errors : sum local = 3.33072e-07, global = 4.82412e-19, cumulative = 3.2311e-18
DICPCG:  Solving for p, Initial residual = 0.000648856, Final residual = 7.7792e-07, No Iterations 25
time step continuity errors : sum local = 5.78728e-09, global = -4.2848e-20, cumulative = 3.18825e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.26

Courant Number mean: 0.21494 max: 0.846727
smoothSolver:  Solving for Ux, Initial residual = 0.000788279, Final residual = 4.89207e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.00112015, Final residual = 6.88632e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.00114903, Final residual = 3.53482e-05, No Iterations 8
time step continuity errors : sum local = 3.15583e-07, global = 1.58066e-18, cumulative = 4.76891e-18
DICPCG:  Solving for p, Initial residual = 0.000614039, Final residual = 7.67856e-07, No Iterations 25
time step continuity errors : sum local = 5.70697e-09, global = 5.85644e-19, cumulative = 5.35456e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.265

Courant Number mean: 0.215267 max: 0.846888
smoothSolver:  Solving for Ux, Initial residual = 0.000748387, Final residual = 4.64587e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.00106244, Final residual = 6.53067e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.00108748, Final residual = 3.34196e-05, No Iterations 8
time step continuity errors : sum local = 2.9887e-07, global = -9.46295e-19, cumulative = 4.40826e-18
DICPCG:  Solving for p, Initial residual = 0.000581186, Final residual = 7.4263e-07, No Iterations 25
time step continuity errors : sum local = 5.51713e-09, global = -6.37095e-19, cumulative = 3.77117e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.27

Courant Number mean: 0.215577 max: 0.847039
smoothSolver:  Solving for Ux, Initial residual = 0.000710557, Final residual = 4.41277e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.00100792, Final residual = 6.19519e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.00102935, Final residual = 3.16214e-05, No Iterations 8
time step continuity errors : sum local = 2.8336e-07, global = 1.07567e-18, cumulative = 4.84683e-18
DICPCG:  Solving for p, Initial residual = 0.000550203, Final residual = 7.12698e-07, No Iterations 25
time step continuity errors : sum local = 5.29364e-09, global = 1.04125e-18, cumulative = 5.88809e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.275

Courant Number mean: 0.215871 max: 0.847181
smoothSolver:  Solving for Ux, Initial residual = 0.000674678, Final residual = 4.19146e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.00095633, Final residual = 5.87762e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.000974501, Final residual = 2.99199e-05, No Iterations 8
time step continuity errors : sum local = 2.68567e-07, global = 7.8334e-19, cumulative = 6.67143e-18
DICPCG:  Solving for p, Initial residual = 0.000521003, Final residual = 6.81776e-07, No Iterations 25
time step continuity errors : sum local = 5.06341e-09, global = 1.60473e-20, cumulative = 6.68747e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.28

Courant Number mean: 0.21615 max: 0.847314
smoothSolver:  Solving for Ux, Initial residual = 0.00064065, Final residual = 3.98133e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.000907463, Final residual = 5.57758e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.000922711, Final residual = 2.83296e-05, No Iterations 8
time step continuity errors : sum local = 2.54734e-07, global = -6.85733e-20, cumulative = 6.6189e-18
DICPCG:  Solving for p, Initial residual = 0.000493512, Final residual = 6.51304e-07, No Iterations 25
time step continuity errors : sum local = 4.8368e-09, global = -7.21881e-19, cumulative = 5.89702e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.285

Courant Number mean: 0.216415 max: 0.84744
smoothSolver:  Solving for Ux, Initial residual = 0.000608357, Final residual = 3.78212e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.000861167, Final residual = 5.29346e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.000874004, Final residual = 2.6842e-05, No Iterations 8
time step continuity errors : sum local = 2.41715e-07, global = 1.61383e-19, cumulative = 6.0584e-18
DICPCG:  Solving for p, Initial residual = 0.000467551, Final residual = 6.21391e-07, No Iterations 25
time step continuity errors : sum local = 4.61447e-09, global = 5.63475e-19, cumulative = 6.62188e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.29

Courant Number mean: 0.216665 max: 0.847558
smoothSolver:  Solving for Ux, Initial residual = 0.00057771, Final residual = 3.59302e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.000817293, Final residual = 5.02438e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.000828011, Final residual = 2.54442e-05, No Iterations 8
time step continuity errors : sum local = 2.29459e-07, global = -2.18293e-19, cumulative = 6.40359e-18
DICPCG:  Solving for p, Initial residual = 0.000443013, Final residual = 5.92346e-07, No Iterations 25
time step continuity errors : sum local = 4.39865e-09, global = 5.79026e-22, cumulative = 6.40416e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.295

Courant Number mean: 0.216903 max: 0.84767
smoothSolver:  Solving for Ux, Initial residual = 0.000548636, Final residual = 3.41342e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.000775709, Final residual = 4.76956e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.000784561, Final residual = 2.41254e-05, No Iterations 8
time step continuity errors : sum local = 2.17855e-07, global = -1.39777e-18, cumulative = 5.00639e-18
DICPCG:  Solving for p, Initial residual = 0.000419815, Final residual = 5.64191e-07, No Iterations 25
time step continuity errors : sum local = 4.18947e-09, global = -1.56916e-19, cumulative = 4.84948e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.3

Courant Number mean: 0.217129 max: 0.847775
smoothSolver:  Solving for Ux, Initial residual = 0.000521086, Final residual = 3.2429e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.000736298, Final residual = 4.52799e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.000743474, Final residual = 2.2886e-05, No Iterations 8
time step continuity errors : sum local = 2.06921e-07, global = -1.6585e-19, cumulative = 4.68363e-18
DICPCG:  Solving for p, Initial residual = 0.00039788, Final residual = 5.37e-07, No Iterations 25
time step continuity errors : sum local = 3.98745e-09, global = -7.98395e-19, cumulative = 3.88523e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.305

Courant Number mean: 0.217343 max: 0.847874
smoothSolver:  Solving for Ux, Initial residual = 0.000494938, Final residual = 3.08114e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.000698984, Final residual = 4.29892e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.000704677, Final residual = 2.17052e-05, No Iterations 8
time step continuity errors : sum local = 1.96488e-07, global = 6.77626e-19, cumulative = 4.56286e-18
DICPCG:  Solving for p, Initial residual = 0.000377074, Final residual = 5.10741e-07, No Iterations 25
time step continuity errors : sum local = 3.79236e-09, global = -3.65118e-19, cumulative = 4.19774e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.31

Courant Number mean: 0.217547 max: 0.847967
smoothSolver:  Solving for Ux, Initial residual = 0.000470117, Final residual = 2.92747e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.000663588, Final residual = 4.08188e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.00066894, Final residual = 2.05333e-05, No Iterations 8
time step continuity errors : sum local = 1.86188e-07, global = 2.69826e-19, cumulative = 4.46757e-18
DICPCG:  Solving for p, Initial residual = 0.000356998, Final residual = 4.85472e-07, No Iterations 25
time step continuity errors : sum local = 3.60466e-09, global = -1.02901e-19, cumulative = 4.36467e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.315

Courant Number mean: 0.21774 max: 0.848056
smoothSolver:  Solving for Ux, Initial residual = 0.000446552, Final residual = 2.7815e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.000629988, Final residual = 3.87585e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.000633476, Final residual = 1.94924e-05, No Iterations 8
time step continuity errors : sum local = 1.76932e-07, global = 2.27806e-19, cumulative = 4.59247e-18
DICPCG:  Solving for p, Initial residual = 0.000338773, Final residual = 9.59083e-07, No Iterations 24
time step continuity errors : sum local = 7.1498e-09, global = 1.21215e-18, cumulative = 5.80462e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.32

Courant Number mean: 0.217923 max: 0.84814
smoothSolver:  Solving for Ux, Initial residual = 0.000424197, Final residual = 2.64301e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.000598136, Final residual = 3.68037e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.000600501, Final residual = 1.84979e-05, No Iterations 8
time step continuity errors : sum local = 1.68104e-07, global = -3.03079e-19, cumulative = 5.50154e-18
DICPCG:  Solving for p, Initial residual = 0.000321155, Final residual = 9.13128e-07, No Iterations 24
time step continuity errors : sum local = 6.80708e-09, global = -9.49603e-19, cumulative = 4.55194e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.325

Courant Number mean: 0.218096 max: 0.848219
smoothSolver:  Solving for Ux, Initial residual = 0.000402969, Final residual = 2.51142e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.000567917, Final residual = 3.49502e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.000569592, Final residual = 1.75749e-05, No Iterations 8
time step continuity errors : sum local = 1.59838e-07, global = -5.63558e-19, cumulative = 3.98838e-18
DICPCG:  Solving for p, Initial residual = 0.000304613, Final residual = 8.73475e-07, No Iterations 24
time step continuity errors : sum local = 6.51152e-09, global = 1.29371e-19, cumulative = 4.11775e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.33

Courant Number mean: 0.218261 max: 0.848293
smoothSolver:  Solving for Ux, Initial residual = 0.00038281, Final residual = 2.38644e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.000539242, Final residual = 3.31909e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.000540298, Final residual = 1.66946e-05, No Iterations 8
time step continuity errors : sum local = 1.51965e-07, global = -3.1499e-19, cumulative = 3.80276e-18
DICPCG:  Solving for p, Initial residual = 0.000288942, Final residual = 8.34317e-07, No Iterations 24
time step continuity errors : sum local = 6.21957e-09, global = 3.94565e-19, cumulative = 4.19733e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.335

Courant Number mean: 0.218418 max: 0.848364
smoothSolver:  Solving for Ux, Initial residual = 0.000363665, Final residual = 2.26776e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.000512031, Final residual = 3.15208e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.000512571, Final residual = 1.58617e-05, No Iterations 8
time step continuity errors : sum local = 1.44492e-07, global = -1.10561e-18, cumulative = 3.09172e-18
DICPCG:  Solving for p, Initial residual = 0.000274125, Final residual = 7.96507e-07, No Iterations 24
time step continuity errors : sum local = 5.93762e-09, global = -3.33519e-19, cumulative = 2.7582e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.34

Courant Number mean: 0.218566 max: 0.84843
smoothSolver:  Solving for Ux, Initial residual = 0.000345499, Final residual = 2.1551e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.000486205, Final residual = 2.99352e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.000486331, Final residual = 1.50759e-05, No Iterations 8
time step continuity errors : sum local = 1.37426e-07, global = -2.25903e-19, cumulative = 2.5323e-18
DICPCG:  Solving for p, Initial residual = 0.000260093, Final residual = 7.60107e-07, No Iterations 24
time step continuity errors : sum local = 5.66615e-09, global = 1.07608e-18, cumulative = 3.60838e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.345

Courant Number mean: 0.218707 max: 0.848493
smoothSolver:  Solving for Ux, Initial residual = 0.000328244, Final residual = 2.04811e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.000461719, Final residual = 2.84299e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.000461553, Final residual = 1.43539e-05, No Iterations 8
time step continuity errors : sum local = 1.30872e-07, global = 2.17548e-19, cumulative = 3.82592e-18
DICPCG:  Solving for p, Initial residual = 0.000246754, Final residual = 7.24933e-07, No Iterations 24
time step continuity errors : sum local = 5.40372e-09, global = 4.93165e-19, cumulative = 4.31909e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.35

Courant Number mean: 0.218841 max: 0.848553
smoothSolver:  Solving for Ux, Initial residual = 0.000311853, Final residual = 1.94645e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.000438479, Final residual = 2.70006e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.000441242, Final residual = 1.3799e-05, No Iterations 8
time step continuity errors : sum local = 1.25554e-07, global = -9.73261e-19, cumulative = 3.34583e-18
DICPCG:  Solving for p, Initial residual = 0.000233848, Final residual = 6.9049e-07, No Iterations 24
time step continuity errors : sum local = 5.14626e-09, global = -2.30783e-20, cumulative = 3.32275e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.355

Courant Number mean: 0.218968 max: 0.848609
smoothSolver:  Solving for Ux, Initial residual = 0.000296289, Final residual = 1.84981e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.000416414, Final residual = 2.56437e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.000417526, Final residual = 1.29774e-05, No Iterations 8
time step continuity errors : sum local = 1.18672e-07, global = 9.70117e-19, cumulative = 4.29287e-18
DICPCG:  Solving for p, Initial residual = 0.000223054, Final residual = 6.62156e-07, No Iterations 24
time step continuity errors : sum local = 4.93653e-09, global = -9.05763e-19, cumulative = 3.38711e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.36

Courant Number mean: 0.219089 max: 0.848662
smoothSolver:  Solving for Ux, Initial residual = 0.000281514, Final residual = 9.54807e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00039547, Final residual = 2.43547e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.000393907, Final residual = 1.22374e-05, No Iterations 8
time step continuity errors : sum local = 1.02844e-07, global = -3.55688e-19, cumulative = 3.03142e-18
DICPCG:  Solving for p, Initial residual = 0.000206687, Final residual = 6.43754e-07, No Iterations 24
time step continuity errors : sum local = 4.80304e-09, global = -2.52538e-19, cumulative = 2.77888e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.365

Courant Number mean: 0.219203 max: 0.848713
smoothSolver:  Solving for Ux, Initial residual = 0.000267608, Final residual = 9.07827e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.000375612, Final residual = 2.31357e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.000375366, Final residual = 1.20041e-05, No Iterations 8
time step continuity errors : sum local = 1.04953e-07, global = -4.65372e-19, cumulative = 2.31351e-18
DICPCG:  Solving for p, Initial residual = 0.000196497, Final residual = 6.14127e-07, No Iterations 24
time step continuity errors : sum local = 4.58516e-09, global = -3.89933e-19, cumulative = 1.92357e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.37

Courant Number mean: 0.219311 max: 0.84876
smoothSolver:  Solving for Ux, Initial residual = 0.000254255, Final residual = 8.62682e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.000356964, Final residual = 2.19844e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.000358099, Final residual = 1.13738e-05, No Iterations 8
time step continuity errors : sum local = 9.67204e-08, global = 6.82176e-19, cumulative = 2.60575e-18
DICPCG:  Solving for p, Initial residual = 0.000186429, Final residual = 9.63792e-07, No Iterations 23
time step continuity errors : sum local = 7.15385e-09, global = 2.66848e-19, cumulative = 2.8726e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.375

Courant Number mean: 0.219414 max: 0.848805
smoothSolver:  Solving for Ux, Initial residual = 0.000241754, Final residual = 8.20345e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.000338926, Final residual = 2.08766e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.00035181, Final residual = 1.16441e-05, No Iterations 8
time step continuity errors : sum local = 1.00019e-07, global = 5.49331e-19, cumulative = 3.42193e-18
DICPCG:  Solving for p, Initial residual = 0.00017871, Final residual = 9.17978e-07, No Iterations 23
time step continuity errors : sum local = 6.81173e-09, global = -5.40149e-20, cumulative = 3.36791e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.38

Courant Number mean: 0.219512 max: 0.848848
smoothSolver:  Solving for Ux, Initial residual = 0.000229809, Final residual = 7.79856e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.000321905, Final residual = 1.98283e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.000318023, Final residual = 1.06432e-05, No Iterations 8
time step continuity errors : sum local = 9.05371e-08, global = -3.07877e-19, cumulative = 3.06004e-18
DICPCG:  Solving for p, Initial residual = 0.00016443, Final residual = 8.85567e-07, No Iterations 23
time step continuity errors : sum local = 6.58023e-09, global = -7.87476e-20, cumulative = 2.98129e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.385

Courant Number mean: 0.219606 max: 0.848888
smoothSolver:  Solving for Ux, Initial residual = 0.000218404, Final residual = 7.41253e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.000305888, Final residual = 1.8844e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.000313291, Final residual = 1.08739e-05, No Iterations 8
time step continuity errors : sum local = 9.31325e-08, global = 1.52367e-19, cumulative = 3.13366e-18
DICPCG:  Solving for p, Initial residual = 0.000157146, Final residual = 8.50724e-07, No Iterations 23
time step continuity errors : sum local = 6.32023e-09, global = -1.2234e-19, cumulative = 3.01132e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.39

Courant Number mean: 0.219695 max: 0.848926
smoothSolver:  Solving for Ux, Initial residual = 0.000207484, Final residual = 7.04268e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.000290768, Final residual = 9.77683e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.000286297, Final residual = 9.52633e-06, No Iterations 8
time step continuity errors : sum local = 8.76482e-08, global = -1.92096e-18, cumulative = 1.09036e-18
DICPCG:  Solving for p, Initial residual = 0.000144315, Final residual = 6.70897e-07, No Iterations 23
time step continuity errors : sum local = 4.97263e-09, global = -3.70081e-19, cumulative = 7.20275e-19
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.395

Courant Number mean: 0.219779 max: 0.848962
smoothSolver:  Solving for Ux, Initial residual = 0.000197293, Final residual = 6.69577e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.000276293, Final residual = 9.29113e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.000267425, Final residual = 8.35175e-06, No Iterations 8
time step continuity errors : sum local = 7.57768e-08, global = -1.03199e-18, cumulative = -3.11715e-19
DICPCG:  Solving for p, Initial residual = 0.000138008, Final residual = 6.31118e-07, No Iterations 23
time step continuity errors : sum local = 4.68146e-09, global = -8.92197e-19, cumulative = -1.20391e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.4

Courant Number mean: 0.219859 max: 0.848996
smoothSolver:  Solving for Ux, Initial residual = 0.000187622, Final residual = 6.36703e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.000262437, Final residual = 8.82779e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.000252223, Final residual = 8.01489e-06, No Iterations 8
time step continuity errors : sum local = 7.38687e-08, global = 2.2491e-18, cumulative = 1.04519e-18
DICPCG:  Solving for p, Initial residual = 0.00013082, Final residual = 9.68472e-07, No Iterations 22
time step continuity errors : sum local = 7.24187e-09, global = 5.30719e-19, cumulative = 1.57591e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.405

Courant Number mean: 0.219935 max: 0.849028
smoothSolver:  Solving for Ux, Initial residual = 0.000178345, Final residual = 6.05196e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.000249421, Final residual = 8.39099e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.000239348, Final residual = 7.566e-06, No Iterations 8
time step continuity errors : sum local = 6.91098e-08, global = 6.24025e-19, cumulative = 2.19994e-18
DICPCG:  Solving for p, Initial residual = 0.000124169, Final residual = 9.06546e-07, No Iterations 22
time step continuity errors : sum local = 6.78153e-09, global = -2.38393e-19, cumulative = 1.96154e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.41

Courant Number mean: 0.220007 max: 0.849058
smoothSolver:  Solving for Ux, Initial residual = 0.000169563, Final residual = 5.75374e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.000237009, Final residual = 7.97442e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.000227035, Final residual = 7.2173e-06, No Iterations 8
time step continuity errors : sum local = 6.63495e-08, global = 3.52048e-19, cumulative = 2.31359e-18
DICPCG:  Solving for p, Initial residual = 0.000117889, Final residual = 8.62862e-07, No Iterations 22
time step continuity errors : sum local = 6.45398e-09, global = -1.72054e-20, cumulative = 2.29639e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.415

Courant Number mean: 0.220076 max: 0.849087
smoothSolver:  Solving for Ux, Initial residual = 0.000161185, Final residual = 5.46933e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.000225261, Final residual = 7.57964e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.000215646, Final residual = 6.84474e-06, No Iterations 8
time step continuity errors : sum local = 6.27081e-08, global = -4.33525e-19, cumulative = 1.86286e-18
DICPCG:  Solving for p, Initial residual = 0.000111963, Final residual = 8.16584e-07, No Iterations 22
time step continuity errors : sum local = 6.10887e-09, global = 6.99629e-19, cumulative = 2.56249e-18
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.42

Courant Number mean: 0.220141 max: 0.849115
smoothSolver:  Solving for Ux, Initial residual = 0.000153237, Final residual = 5.19942e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.000214077, Final residual = 7.20383e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.000204787, Final residual = 6.52435e-06, No Iterations 8
time step continuity errors : sum local = 5.99277e-08, global = 7.43222e-19, cumulative = 3.30571e-18
DICPCG:  Solving for p, Initial residual = 0.00010636, Final residual = 7.75076e-07, No Iterations 22
time step continuity errors : sum local = 5.79811e-09, global = 9.35872e-19, cumulative = 4.24158e-18
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.425

Courant Number mean: 0.220203 max: 0.849141
smoothSolver:  Solving for Ux, Initial residual = 0.000145672, Final residual = 4.9425e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00020347, Final residual = 6.84697e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.000194546, Final residual = 6.19813e-06, No Iterations 8
time step continuity errors : sum local = 5.68655e-08, global = 6.36598e-19, cumulative = 4.87818e-18
DICPCG:  Solving for p, Initial residual = 0.000101039, Final residual = 7.34603e-07, No Iterations 22
time step continuity errors : sum local = 5.49578e-09, global = 8.97243e-19, cumulative = 5.77542e-18
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.43

Courant Number mean: 0.220262 max: 0.849166
smoothSolver:  Solving for Ux, Initial residual = 0.000138484, Final residual = 4.69841e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00019338, Final residual = 6.50754e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.000184801, Final residual = 5.90047e-06, No Iterations 8
time step continuity errors : sum local = 5.4199e-08, global = -1.09577e-18, cumulative = 4.67966e-18
DICPCG:  Solving for p, Initial residual = 9.59929e-05, Final residual = 6.9701e-07, No Iterations 22
time step continuity errors : sum local = 5.21453e-09, global = 1.86174e-18, cumulative = 6.54139e-18
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.435

Courant Number mean: 0.220318 max: 0.849189
smoothSolver:  Solving for Ux, Initial residual = 0.000131646, Final residual = 4.46625e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.000183795, Final residual = 6.18504e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.000175576, Final residual = 5.61013e-06, No Iterations 8
time step continuity errors : sum local = 5.15165e-08, global = 1.2416e-19, cumulative = 6.66555e-18
DICPCG:  Solving for p, Initial residual = 9.12012e-05, Final residual = 6.60996e-07, No Iterations 22
time step continuity errors : sum local = 4.94531e-09, global = 9.74419e-20, cumulative = 6.76299e-18
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.44

Courant Number mean: 0.220371 max: 0.849211
smoothSolver:  Solving for Ux, Initial residual = 0.000125147, Final residual = 4.24558e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.000174683, Final residual = 5.87841e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.000166808, Final residual = 5.33845e-06, No Iterations 8
time step continuity errors : sum local = 4.90516e-08, global = -7.99801e-19, cumulative = 5.96319e-18
DICPCG:  Solving for p, Initial residual = 8.6652e-05, Final residual = 6.27151e-07, No Iterations 22
time step continuity errors : sum local = 4.69214e-09, global = 1.10189e-18, cumulative = 7.06508e-18
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.445

Courant Number mean: 0.220421 max: 0.849232
smoothSolver:  Solving for Ux, Initial residual = 0.000118966, Final residual = 4.03575e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.000166024, Final residual = 5.58701e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.000158491, Final residual = 5.07727e-06, No Iterations 8
time step continuity errors : sum local = 4.66529e-08, global = -5.00279e-19, cumulative = 6.5648e-18
DICPCG:  Solving for p, Initial residual = 8.23314e-05, Final residual = 5.94943e-07, No Iterations 22
time step continuity errors : sum local = 4.45129e-09, global = 6.98968e-20, cumulative = 6.6347e-18
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.45

Courant Number mean: 0.220469 max: 0.849252
smoothSolver:  Solving for Ux, Initial residual = 0.00011309, Final residual = 3.83629e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.000157796, Final residual = 5.31001e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.000150589, Final residual = 4.83028e-06, No Iterations 8
time step continuity errors : sum local = 4.44003e-08, global = -8.71848e-20, cumulative = 6.54751e-18
DICPCG:  Solving for p, Initial residual = 7.82286e-05, Final residual = 5.64525e-07, No Iterations 22
time step continuity errors : sum local = 4.22377e-09, global = 1.40397e-18, cumulative = 7.95149e-18
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.455

Courant Number mean: 0.220515 max: 0.849271
smoothSolver:  Solving for Ux, Initial residual = 0.000107503, Final residual = 3.64664e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.000149981, Final residual = 5.04678e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.000143088, Final residual = 4.59436e-06, No Iterations 8
time step continuity errors : sum local = 4.22377e-08, global = 3.86624e-19, cumulative = 8.33811e-18
DICPCG:  Solving for p, Initial residual = 7.43318e-05, Final residual = 5.35661e-07, No Iterations 22
time step continuity errors : sum local = 4.00788e-09, global = -1.61284e-18, cumulative = 6.72528e-18
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.46

Courant Number mean: 0.220558 max: 0.84929
smoothSolver:  Solving for Ux, Initial residual = 0.000102191, Final residual = 3.46635e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.000142553, Final residual = 4.79657e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.000135963, Final residual = 4.37054e-06, No Iterations 8
time step continuity errors : sum local = 4.01909e-08, global = 2.79586e-19, cumulative = 7.00486e-18
DICPCG:  Solving for p, Initial residual = 7.06303e-05, Final residual = 9.93326e-07, No Iterations 19
time step continuity errors : sum local = 7.76848e-09, global = -1.23523e-18, cumulative = 5.76963e-18
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.465

Courant Number mean: 0.220599 max: 0.849307
smoothSolver:  Solving for Ux, Initial residual = 9.71664e-05, Final residual = 3.29551e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.000135447, Final residual = 4.55746e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.000128961, Final residual = 4.23903e-06, No Iterations 8
time step continuity errors : sum local = 3.90265e-08, global = -3.0068e-19, cumulative = 5.46895e-18
DICPCG:  Solving for p, Initial residual = 6.70717e-05, Final residual = 8.79147e-07, No Iterations 19
time step continuity errors : sum local = 6.88208e-09, global = -7.40492e-19, cumulative = 4.72846e-18
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.47

Courant Number mean: 0.220638 max: 0.849323
smoothSolver:  Solving for Ux, Initial residual = 9.23528e-05, Final residual = 3.13233e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.000128756, Final residual = 4.33197e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.000122551, Final residual = 3.93523e-06, No Iterations 8
time step continuity errors : sum local = 3.62415e-08, global = -1.81566e-19, cumulative = 4.54689e-18
DICPCG:  Solving for p, Initial residual = 6.36997e-05, Final residual = 8.29314e-07, No Iterations 19
time step continuity errors : sum local = 6.48592e-09, global = 3.58996e-19, cumulative = 4.90589e-18
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.475

Courant Number mean: 0.220676 max: 0.849338
smoothSolver:  Solving for Ux, Initial residual = 8.77854e-05, Final residual = 2.97733e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.000122377, Final residual = 4.11719e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.000116502, Final residual = 3.79072e-06, No Iterations 8
time step continuity errors : sum local = 3.49208e-08, global = 3.82406e-19, cumulative = 5.2883e-18
DICPCG:  Solving for p, Initial residual = 6.05647e-05, Final residual = 8.10657e-07, No Iterations 19
time step continuity errors : sum local = 6.34497e-09, global = 7.41154e-20, cumulative = 5.36241e-18
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.48

Courant Number mean: 0.220711 max: 0.849353
smoothSolver:  Solving for Ux, Initial residual = 8.34457e-05, Final residual = 2.83007e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.000116311, Final residual = 3.91292e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.000110696, Final residual = 3.59426e-06, No Iterations 8
time step continuity errors : sum local = 3.31041e-08, global = 1.13952e-18, cumulative = 6.50194e-18
DICPCG:  Solving for p, Initial residual = 5.75392e-05, Final residual = 7.58937e-07, No Iterations 19
time step continuity errors : sum local = 5.93945e-09, global = -8.94017e-19, cumulative = 5.60792e-18
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.485

Courant Number mean: 0.220744 max: 0.849367
smoothSolver:  Solving for Ux, Initial residual = 7.93184e-05, Final residual = 2.69004e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.000110548, Final residual = 3.71888e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.000105196, Final residual = 3.41818e-06, No Iterations 8
time step continuity errors : sum local = 3.14972e-08, global = -1.88763e-19, cumulative = 5.41916e-18
DICPCG:  Solving for p, Initial residual = 5.46796e-05, Final residual = 7.22767e-07, No Iterations 19
time step continuity errors : sum local = 5.65628e-09, global = 7.17166e-20, cumulative = 5.49087e-18
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.49

Courant Number mean: 0.220776 max: 0.84938
smoothSolver:  Solving for Ux, Initial residual = 7.53953e-05, Final residual = 2.55692e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.000105069, Final residual = 3.53442e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 9.99709e-05, Final residual = 3.25276e-06, No Iterations 8
time step continuity errors : sum local = 2.99701e-08, global = 9.20652e-19, cumulative = 6.41152e-18
DICPCG:  Solving for p, Initial residual = 5.19616e-05, Final residual = 6.85965e-07, No Iterations 19
time step continuity errors : sum local = 5.36873e-09, global = -4.45354e-19, cumulative = 5.96617e-18
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.495

Courant Number mean: 0.220807 max: 0.849393
smoothSolver:  Solving for Ux, Initial residual = 7.16663e-05, Final residual = 2.43038e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 9.98612e-05, Final residual = 3.35913e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 9.50024e-05, Final residual = 3.09299e-06, No Iterations 8
time step continuity errors : sum local = 2.85062e-08, global = -2.37401e-20, cumulative = 5.94243e-18
DICPCG:  Solving for p, Initial residual = 4.93777e-05, Final residual = 6.50769e-07, No Iterations 19
time step continuity errors : sum local = 5.09318e-09, global = 1.0482e-18, cumulative = 6.99063e-18
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.5

Courant Number mean: 0.220835 max: 0.849405
smoothSolver:  Solving for Ux, Initial residual = 6.81208e-05, Final residual = 2.31007e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 9.49117e-05, Final residual = 3.19254e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 9.02846e-05, Final residual = 2.94183e-06, No Iterations 8
time step continuity errors : sum local = 2.71138e-08, global = 1.26029e-18, cumulative = 8.25093e-18
DICPCG:  Solving for p, Initial residual = 4.69237e-05, Final residual = 6.17809e-07, No Iterations 19
time step continuity errors : sum local = 4.8354e-09, global = 1.3469e-18, cumulative = 9.59782e-18
ExecutionTime = 0.08 s  ClockTime = 0 s

End

